\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución temporal de $A(t)$ y $B(t)$ en la reacción de primer orden para $A_0=10$ y $k=0.5$. La recta horizontal punteada representa la masa total conservada y la recta vertical marca la vida media $t_{1/2}=\ln 2/k$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comportamiento temporal de $A(t)$ y $B(t)$ en la reacción de segundo orden para $A_0=10$ y $k=0.1$. La curva de referencia exponencial permite contrastar el decaimiento algebraico con el caso de primer orden, y la recta horizontal indica la conservación de $A(t)+B(t)$.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación de $f(N)=rN(1-N/K)$ y de la línea de fase asociada para $r=1$ y $K=5$. La figura resume el cambio de signo de $f(N)$ y muestra por qué $N^*=0$ es inestable, mientras que $N^*=K$ es asintóticamente estable.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Familia de soluciones del modelo logístico para distintos valores iniciales $N_0$, con $r=1$ y $K=5$. Todas las trayectorias positivas convergen hacia la capacidad de carga $N=K$, ya sea desde abajo o desde arriba.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bifurcación para $\dot  y=\mu y-y^3$. La rama trivial pierde estabilidad en $\mu =0$ y da lugar a dos ramas estables simétricas $y^*=\pm \sqrt  {\mu }$ cuando $\mu >0$.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bifurcación para $\dot  y=\mu y-y^2$. Las ramas $y^*=0$ y $y^*=\mu $ se intersectan en el origen e intercambian estabilidad al cruzar $\mu =0$.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bifurcación para $\dot  y=y(\mu -y^2)$. La estructura es la misma que en el inciso a): la rama $y^*=0$ cambia de estable a inestable en $\mu =0$ y emergen dos ramas estables no triviales.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bifurcación para $\dot  y=y^2+\mu $. Cuando $\mu <0$ aparecen dos equilibrios, uno estable y uno inestable, que colisionan en $\mu =0$ y desaparecen para $\mu >0$.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bifurcación para $\dot  y=\mu y+y^3$. La rama trivial es estable para $\mu <0$ e inestable para $\mu >0$, mientras que las ramas no triviales existen solo para $\mu <0$ y son inestables.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bifurcación para $\dot  y=y(\mu -y)$. Como en el inciso c), las ramas se cruzan en el origen y la estabilidad se intercambia al cambiar el signo de $\mu $.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bifurcación para $\dot  y=\mu \sin (y)$, mostrando varias ramas periódicas de equilibrios. Al cruzar $\mu =0$ todas las ramas intercambian estabilidad de manera simultánea.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A la izquierda se muestra el diagrama de equilibrios de $\dot  y=y^3-3\mu y+\mu $ en función de $\mu $, donde para $\mu >1/4$ aparecen tres ramas y la rama central es estable. A la derecha se representa la trayectoria paramétrica $(r,h)=(3\mu ,\mu )$ dentro del diagrama de cúspide asociado.}}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
