\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos elementales y origen de las EDOs}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caída libre}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decaimiento radiactivo}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Separación de variables y solución analítica}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución del decaimiento radiactivo}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solución $Q(t)=Q_0e^{-kt}$ para distintos valores de $Q_0$.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vida media}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La cantidad se reduce a la mitad en cada intervalo de longitud $t_{1/2}$.}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones lineales de primer orden}{6}{section.3}\protected@file@percent }
\newlabel{sec:ecuaciones-lineales-primer-orden}{{3}{6}{Ecuaciones lineales de primer orden}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo compartimental con entrada constante}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campo de pendientes de $Q'=-kQ+I$. Todas las trayectorias convergen a $Q^*=I/k$.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito RC}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:circuito-rc}{{3.2}{7}{Circuito RC}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cinética química}{8}{section.4}\protected@file@percent }
\newlabel{sec:cinetica}{{4}{8}{Cinética química}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reacción elemental $A\to B$ (primer orden)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A(t)$ decrece; $B(t)$ crece. La suma $A+B=A_0$ (línea roja) se conserva.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de acción de masas}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelos poblacionales}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo malthusiano (Nagle §3.2)}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo de pendientes de $N'=rN$ para los tres casos cualitativos.}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo con entrada y salida}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaciones diferenciales autónomas}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Puntos de equilibrio}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Línea de fase y análisis geométrico}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clasificación de equilibrios mediante la línea de fase.}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estabilidad y linealización}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definiciones formales}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estabilidad de Lyapunov: trayectorias dentro de $\delta $ permanecen en $\varepsilon $.}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterio de linealización}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linealización en sistemas planos}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelo logístico}{13}{section.8}\protected@file@percent }
\newlabel{sec:modelo-logistico}{{8}{13}{Modelo logístico}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Puntos de equilibrio}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Análisis geométrico}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo de pendientes del logístico. Soluciones sigmoidales convergen a $K$.}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Línea de fase: $N=0$ inestable, $N=K$ asintóticamente estable.}}{14}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linealización}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Solución analítica}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modelo logístico con cosecha}{15}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bifurcación silla-nodo: los dos equilibrios colisionan en $\lambda =1/4$.}}{15}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Modelo logístico con efecto Allee}{15}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Las ramas no triviales intercambian estabilidad en $\lambda =A/K=1$.}}{16}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bifurcaciones en sistemas unidimensionales}{16}{section.9}\protected@file@percent }
\newlabel{sec:bifurcaciones-unidim}{{9}{16}{Bifurcaciones en sistemas unidimensionales}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bifurcación silla-nodo}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bifurcación transcrítica}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bifurcación pitchfork supercrítica}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Bifurcación pitchfork subcrítica}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Resumen de tipos}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bifurcación periódica: flujos en el círculo}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bifurcación de cúspide (codimensión 2)}{19}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejemplo de ecuación cuadrática: $y'=y^2+\alpha $}{20}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campos de pendientes y diagrama de bifurcación de $y'=y^2+\alpha $.}}{20}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dinámica de dos poblaciones: Lotka--Volterra}{20}{section.11}\protected@file@percent }
\newlabel{sec:lotka-volterra}{{11}{20}{Dinámica de dos poblaciones: Lotka--Volterra}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Equilibrios}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Adimensionalización}{20}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plano de fases presa-depredador y respuestas funcionales típicas.}}{21}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Adimensionalización}{21}{section.12}\protected@file@percent }
\newlabel{sec:adimensionalizacion}{{12}{21}{Adimensionalización}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Análisis dimensional del modelo logístico}{22}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Adimensionalización del logístico con cosecha}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Adimensionalización del efecto Allee}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Caída libre con resistencia lineal (Nagle §3.4)}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Oscilador armónico amortiguado (Nagle §4.1, §4.9)}{23}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Péndulo simple (Nagle §4.8)}{24}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Normalización del modelo logístico: resumen}{24}{section.13}\protected@file@percent }
\newlabel{sec:normalizacion-logistica}{{13}{24}{Normalización del modelo logístico: resumen}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Izquierda: logístico original $N'=rN(1-N/K)$. Derecha: forma normalizada $\dot  {u}=u(1-u)$ con $u=N/K$, $\tau =rt$.}}{25}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Análisis dimensional comparado}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dinámica de dos poblaciones: modelo general}{25}{section.14}\protected@file@percent }
\newlabel{sec:modelo-general-dos-poblaciones}{{14}{25}{Dinámica de dos poblaciones: modelo general}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Problemas de la tarea (referencia)}{25}{section.15}\protected@file@percent }
\newlabel{sec:tarea-referencia}{{15}{25}{Problemas de la tarea (referencia)}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}EDOs: cinética química}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Estabilidad: modelo logístico}{26}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Adimensionalización}{26}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Bifurcaciones (al menos 5 de 10)}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Notas de legibilidad del material original}{26}{section.16}\protected@file@percent }
\gdef \@abspage@last{26}
