\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strogatz2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco teórico: serie de Taylor vectorial}{1}{section.1}\protected@file@percent }
\newlabel{eq:taylor_f}{{1}{1}{Marco teórico: serie de Taylor vectorial}{equation.1.1}{}}
\newlabel{eq:taylor_g}{{2}{1}{Marco teórico: serie de Taylor vectorial}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 1: sistema de Lotka--Volterra}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campos vectoriales del sistema de Lotka--Volterra original (izquierda) y de su aproximación lineal $J_F(P^*,D^*)\,\mathbf  {u}$ (derecha). La estrella roja marca el equilibrio $(P^*,D^*)=(3,2)$. Nótese que el campo linearizado reproduce fielmente la estructura local (rotación pura), pero diverge del original lejos del equilibrio.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lv}{{1}{3}{Campos vectoriales del sistema de Lotka--Volterra original (izquierda) y de su aproximación lineal $J_F(P^*,D^*)\,\mathbf {u}$ (derecha). La estrella roja marca el equilibrio $(P^*,D^*)=(3,2)$. Nótese que el campo linearizado reproduce fielmente la estructura local (rotación pura), pero diverge del original lejos del equilibrio}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo 2: competencia logística (Volterra)}{3}{section.3}\protected@file@percent }
\bibcite{strogatz2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Campos vectoriales del sistema de competencia logística original (izquierda) y de su aproximación lineal $J_F(x^*,y^*)\,\mathbf  {u}$ (derecha). La estrella roja marca el equilibrio $(x^*,y^*)=(1,1)$. La estructura de punto silla es claramente visible en ambos campos cerca del equilibrio; la linealización la captura con precisión local.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:log}{{2}{4}{Campos vectoriales del sistema de competencia logística original (izquierda) y de su aproximación lineal $J_F(x^*,y^*)\,\mathbf {u}$ (derecha). La estrella roja marca el equilibrio $(x^*,y^*)=(1,1)$. La estructura de punto silla es claramente visible en ambos campos cerca del equilibrio; la linealización la captura con precisión local}{figure.2}{}}
\gdef \@abspage@last{4}
